<!DOCTYPE html>
<html>
<head>
  <title>[DIRECTORY]</title>

  <!-- Functionality -->

  <style>

    h1 {
      /* IMDB header */
      margin-top: -160px;
      margin-bottom: -22px;
      font-size: 80px; 
      font-family: arial;
      color: #000000;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    h2 {
      /* Top 1000 header */
      margin-top: 0px;
      margin-bottom: -15px;
      font-size: 45px;
      font-family: arial;
      color: #000000;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    h4 {
        /* random series_title */
        margin-top: 10px;
        margin-bottom: -35px;
        font-size: 43px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 86, 190);
        }

    h5 {
        /* random director*/
        margin-bottom: -43px;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 86, 190);
        text-transform: uppercase;
    }

    h3 {
        /* random year */
        font-size: 39px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 86, 190);
        text-transform: lowercase;
    }

    h6 {
      /* imdb rating number */
        margin-top: 10px;
        margin-bottom: -35px;
        font-size: 95px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 86, 190);
    }

    h6.custom-heading {
      /* results */
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 86, 190);
    }
    

    .image-column {
        /* random poster */
        margin-top: -30px;
        float: middle;
    }

    .stars-column {
        /* random stars */
        float: right;
        margin-right: 130px;
        text-align: left;
        margin-top: -395px;
        width: 500px; /* idky but this "fixes" the position */
    }

    .ratings-column {
      /* imdb rating */
      float: right;
      margin-right: 130px;
      text-align: left;
      margin-top: -550px;
      width: 500px; /* idky but this "fixes" the position */
    }

    .overview-column {
        /* random synopsis/overview */
        float: left;
        margin-left: 376px; 
        text-align: right;
        margin-top: -540px;
        width: 250px; /* THIS is what allowed me to print overview on 
                          multiple lines*/
    }

    /* Variables */
    :root {
      --min-width: 120px;
      --maincolor: #000000;  
      --secondarycolor: #000000;
      --main-menu-hovercolor: rgb(26, 86, 190);
      --item-spacing: 100px;
      --main-menu-sec-hovercolor: #ffffff; 
      --dropdown-color: #ffffff; /* Change this to the desired font color of the dropdown menu */
    }
  
    /* Mixins */
    @keyframes transform {
      from {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
      }
      to {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
  
    @keyframes markerTransform {
      from {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
      to {
        -webkit-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -moz-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -ms-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
      }
    }
  
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: 'Open Sans', sans-serif;
      background: #ffffff;
      color: rgb(255, 255, 255);
      text-align: center;
      margin: 0;
      padding-top: 160px; /* Add padding-top to make content below headers visible */
    }
  
    /* Placement of the dropdown menu */
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 9vh;
      padding-bottom: -100px;
    }
  
    #main {
      list-style: none;
      background: var(--maincolor);
      font-weight: 400;
      font-size: 0;
      text-transform: uppercase;
      display: flex;
      padding: 0px;
      margin: 50px auto;
      position: relative;
    }
  
    #main li {
      font-size: 14px;
      display: inline-block;
      position: relative;
      padding: 15px 20px;
      cursor: pointer;
      z-index: 5;
      min-width: var(--min-width);
      /* margin-right: var(--item-spacing); there's a way to do this individually */
    }
  
    #main li:hover > .drop div {
      animation: transform 0.5s 0.1s forwards;
    }   
  
    #main li:hover {
      color: var(--main-menu-hovercolor); /* Change the text color when hovered over */
    }
  
    #main li:hover ~ #marker {
      animation: markerTransform 0.35s forwards;
    }
  
    .drop {
      overflow: hidden;
      list-style: none;
      position: absolute;
      padding: 0;
      width: 100%;
      left: 0;
      top: 44px;
      display: none; /* Hide the dropdown by default */
    }
  
    #main li:hover > .drop {
      display: block; /* Display the dropdown on hover */
    }
  
    .drop div {
      position: relative;
      animation: none;
    }
  
    .drop li {
      display: block;
      padding: 0;
      width: 100%;
      background: var(--secondarycolor) !important;
      color: var(--dropdown-color); /* Change the font color of the dropdown menu */
    }
  
    #marker {
      height: 6px;
      background: var(--secondarycolor) !important;
      position: absolute;
      bottom: 0;
      width: var(--min-width);
      z-index: 2;
      animation: none;
    }
  
    /* Hover styles */
    #main li:nth-child(1):hover ul div {
      --i: 1;
    }
  
    #main li:nth-child(2):hover ul div {
      --i: 2;
    }
  
    #main li:nth-child(3):hover ul div {
      --i: 3;
    }
  
    #main li:nth-child(4):hover ul div {
      --i: 4;
    }

    /* For Movie of the Day */
    /* div#motd { */
      /* background-color: #ff0000; Wrap color option */
      /* font-family: 'Open Sans', sans-serif; */
      /* background: #ffffff;
      color: rgb(0, 0, 0);
      text-align: left;
      margin: 444px;
      padding-top: 132px;
      margin-top: -145px;
      margin-bottom: -30px;
      font-size: 11px; 
      font-family: arial;
      text-transform: uppercase;
    } */

    div#test {
      /* background-color: #ff0000; Wrap color option */
      /* font-family: 'Open Sans', sans-serif; */
      background: #ffffff;
      color: rgb(0, 0, 0);
      text-align: left;
      margin: 444px;
      padding-top: 132px;
      margin-top: -145px;
      margin-bottom: -30px;
      font-size: 15px; 
      font-family: arial;
      text-transform: uppercase;
    }

    table.boostrap4_table_head_dark_hoverable {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ff0000;
        text-align: left;
        box-sizing: border-box;
        border-collapse: collapse;
        width: 60%; /* change length of the table menu */
        margin-bottom: 1rem;
        background-color: transparent;
    }

    table.boostrap4_table_head_dark_hoverable thead th {
        /* resize: horizontal; Allow resizing */
        /* overflow: auto; Add scrollbars when necessary */
        min-width: 50px;  
        /* max-width: fit-content; */
        font-size: 17px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        border-collapse: collapse;
        box-sizing: border-box;
        text-align: inherit;
        padding: 2px;
        vertical-align: bottom;
        color: #000000;
        background-color: #79797961;
        border-color: #ffffff;    
    }

    table.boostrap4_table_head_dark_hoverable td {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        text-align: left;
        /* border-collapse: collapse; */
        box-sizing: border-box;
        padding: 1px;
        /* vertical-align: top; */
        border-top: 1px solid #dee2e6;
    }

    table.boostrap4_table_head_dark_hoverable tbody tr:hover {
        background-color: rgba(0,0,0,.075);
    }

    /* ----------- Non table related styles */

    .table_container {
      display: flex;
      justify-content: center;
      align-items: center;
       
    }

    body {
        font-family: sans-serif;
    }


    
  </style>
</head>



<body>

  <!-- Header -->
  <a href="http://127.0.0.1:5000" style="text-decoration: none;"><h1>IMDB</h1></a>
  <a href="http://127.0.0.1:5000" style="text-decoration: none;"><h2>TOP 1000</h2></a>

  <!-- Menu Tabs -->
  <nav>
    <ul id="main">
      <li onclick="window.location.href='http://127.0.0.1:5000/browse-by-director'">Browse by Director</li>
      <li>Browse by Category
        <ul class="drop">
          <div>
            <li onclick="window.location.href='http://127.0.0.1:5000/category-by-year'">by Year</li>
            <li onclick="window.location.href='http://127.0.0.1:5000/category-by-genre'">by Genre</li>
          </div>
        </ul>
      </li>
      <li onclick="window.location.href='http://127.0.0.1:5000/directory'">Directory</li>
      <li onclick="window.location.href='http://127.0.0.1:5000'">Random Film</li>
      <li onclick="window.location.href='http://127.0.0.1:5000/about'">About</li>

    </ul>
  </nav>
<form action="directory" method="get">
  <!-- Directory Search -->
  <input type="text" name="series_title" placeholder="Search Movie" value="{{ params['series_title'] }}" size="14">
  <input type="text" name="released_year" placeholder="Search Year" value="{{ params['released_year'] }}" size="14">
  <input type="text" name="genre" placeholder="Search Genre" value="{{ params['genre'] }}" size="14">
  <input type="text" name="director" placeholder="Search Director" value="{{ params['director'] }}" size="14">
  <button type="submit">Search</button>
</form>


  {% if result_count > 0 %}
  <h6 class="custom-heading">{{ result_count }} FILMS</h6>
  {% endif %}

  
  
  <!-- 
  name Series_Title text,
  year Released_Year int not null, --WORKING
  Runtime int not null, --WORKING
  Genre text,
  IMDB_Rating float not null, --WORKING
  Director text,
  No_of_Votes int not null, --WORKING-->

  {% if movie %}
  <div class="table_container">
    <table class="boostrap4_table_head_dark_hoverable">
      <thead>

          <th> 
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=released_year&sort_dir={{ get_sort_dir('released_year') }}" style="text-decoration: none; color: inherit;">Year</a>
                {% if params['sort_by'] == 'released_year' %}
                    {% if params['sort_dir'] == 'asc' %}
                        <span>&#8593;</span>
                    {% else %}
                        <span>&#8595;</span>
                    {% endif %}
                {% endif %}
          </th>

          <th>                    
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=series_title&sort_dir={{ get_sort_dir('series_title') }}" style="text-decoration: none; color: inherit;">Movie Name</a>
              {% if params['sort_by'] == 'series_title' %}
                  {% if params['sort_dir'] == 'asc' %}
                      <span>&#8593;</span>
                  {% else %}
                      <span>&#8595;</span>
                  {% endif %}
              {% endif %}
          </th>

          <th>
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=director&sort_dir={{ get_sort_dir('director') }}" style="text-decoration: none; color: inherit;">Director</a>
              {% if params['sort_by'] == 'director' %}
                  {% if params['sort_dir'] == 'asc' %}
                      <span>&#8593;</span>
                  {% else %}
                      <span>&#8595;</span>
                  {% endif %}
              {% endif %}
          </th>
          
          <th>
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=runtime&sort_dir={{ get_sort_dir('runtime') }}" style="text-decoration: none; color: inherit;">Runtime</a>
              {% if params['sort_by'] == 'runtime' %}
                  {% if params['sort_dir'] == 'asc' %}
                      <span>&#8593;</span>
                  {% else %}
                      <span>&#8595;</span>
                  {% endif %}
              {% endif %}
          </th>

          <th>
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=genre&sort_dir={{ get_sort_dir('genre') }}" style="text-decoration: none; color: inherit;">Genre</a>
              {% if params['sort_by'] == 'genre' %}
                  {% if params['sort_dir'] == 'asc' %}
                      <span>&#8593;</span>
                  {% else %}
                      <span>&#8595;</span>
                  {% endif %}
              {% endif %}
          </th>

          <th>
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=imdb_rating&sort_dir={{ get_sort_dir('imdb_rating') }}" style="text-decoration: none; color: inherit;">Rating</a>
              {% if params['sort_by'] == 'imdb_rating' %}
                  {% if params['sort_dir'] == 'asc' %}
                      <span>&#8593;</span>
                  {% else %}
                      <span>&#8595;</span>
                  {% endif %}
              {% endif %}
          </th>
          <th>
            <a href="/directory?series_title={{ params['series_title'] }}&released_year={{ params['released_year'] }}&runtime={{ params['runtime'] }}&genre={{ params['genre'] }}&imdb_rating={{ params['imdb_rating'] }}&director={{ params['director'] }}&sort_by=imdb_rating&sort_dir={{ get_sort_dir('no_of_votes') }}" style="text-decoration: none; color: inherit;">Votes</a>
            {% if params['sort_by'] == 'no_of_votes' %}
                {% if params['sort_dir'] == 'asc' %}
                    <span>&#8593;</span>
                {% else %}
                    <span>&#8595;</span>
                {% endif %}
            {% endif %}
        </th>
      </thead>

      <tbody>
        {% for movie in movie %}
          <tr>
            <td>{{ movie.released_year }}</td>
            <td>{{ movie.series_title }}</td>
            <td>{{ movie.director }}</td>
            <td>{{ movie.runtime }}</td>
            <td>{{ movie.genre }}</td>
            <td>{{ movie.imdb_rating}}</td>
            <td>{{ movie.no_of_votes }}</td>
          </tr>
      </tbody>
      {% endfor %}
  </table>
</div>

{% else %}
        <div style="text-align: center;">
        <h6 class="custom-heading">NO FILMS</h6>
  
    {% endif %}

</body>
