<!-- Main movie page to go through movie -->
<!DOCTYPE html>
<html>
<head>
  <title>Main Movie Page</title>
</head>

<style>
    /* Variables */
:root {
    --min-width: 120px;
    --maincolor: #383a39;  
    --secondarycolor: #232423;
  }
  
  /* Mixins */
  @keyframes transform {
    from {
      -webkit-transform: translateY(-100%);
         -moz-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
              transform: translateY(-100%);
    }
    to {
      -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
    }
  }
  
  @keyframes markerTransform {
    from {
      -webkit-transform: translateX(0);
         -moz-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
         -moz-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
          -ms-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
              transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
    }
  }
  
  /* Global Styles */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
    color: white;
    text-align: center;
    margin: 0;
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: center;
  }
  
  #main {
    list-style: none;
    background: var(--maincolor);
    font-weight: 400;
    font-size: 0;
    text-transform: uppercase;
    display: inline-block;
    padding: 0;
    margin: 50px auto;
    position: relative;
  }
  
  #main li {
    font-size: 0.8rem;
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 5;
    min-width: var(--min-width);
  }
  
  #main li:hover > .drop div {
    animation: transform 0.5s 0.1s forwards;
  }   
  
  #main li:hover ~ #marker {
    animation: markerTransform 0.35s forwards;
  }
  
  .drop {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 48px;
}

.drop div {
  position: relative;
  animation: none;
}

.drop li {
  display: block;
  padding: 0;
  width: 100%;
  background: var(--secondarycolor) !important;
}
  
  #marker {
    height: 6px;
    background: var(--secondarycolor) !important;
    position: absolute;
    bottom: 0;
    width: var(--min-width);
    z-index: 2;
    animation: none;
  }
  
  /* Hover styles */
  #main li:nth-child(1):hover ul div {
    --i: 1;
  }
  
  #main li:nth-child(2):hover ul div {
    --i: 2;
  }
  
  #main li:nth-child(3):hover ul div {
    --i: 3;
  }
  
  #main li:nth-child(4):hover ul div {
    --i: 4;
  }
  
</style>
<body>
  <nav>
    <ul id="main">

      <li>Browse by Directors</li>

      <li>Browse by Category
        <ul class="drop">
            <div>
                <li>by Year</li>
                <li>by Genre</li>
            </div>
        </ul>
      </li>

      <li>Films A-Z</li>

      <li>Random Film</li>

      <li>About</li>

    </nav>
</body>
</html>
