<!-- Main movie page to go through movie -->

<!DOCTYPE html>
<html>
<head>
  <title>[HOME]</title>
  <style>
    h1 {
      /* IMDB header */
      margin-top: -145px;
      margin-bottom: -30px;
      font-size: 100px; 
      font-family: arial;
      color: #000000;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    h2 {
      /* Top 1000 header */
      margin-top: 0px;
      margin-bottom: -15px;
      font-size: 55px;
      font-family: arial;
      color: #000000;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    /* Variables */
    :root {
      --min-width: 120px;
      --maincolor: #000000;  
      --secondarycolor: #000000;
      --main-menu-hovercolor: rgb(26, 86, 190);
      --item-spacing: 100px;
      --main-menu-sec-hovercolor: #ffffff; 
      --dropdown-color: #ffffff; /* Change this to the desired font color of the dropdown menu */
    }
  
    /* Mixins */
    @keyframes transform {
      from {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
      }
      to {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
  
    @keyframes markerTransform {
      from {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
      to {
        -webkit-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -moz-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -ms-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
      }
    }
  
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: 'Open Sans', sans-serif;
      background: #ffffff;
      color: rgb(255, 255, 255);
      text-align: center;
      margin: 0;
      padding-top: 200px; /* Add padding-top to make content below headers visible */
    }
  
    /* Placement of the dropdown menu */
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 9vh;
    }
  
    #main {
      list-style: none;
      background: var(--maincolor);
      font-weight: 400;
      font-size: 0;
      text-transform: uppercase;
      display: flex;
      padding: 0;
      margin: 50px auto;
      position: relative;
    }
  
    #main li {
      font-size: 14px;
      display: inline-block;
      position: relative;
      padding: 15px 20px;
      cursor: pointer;
      z-index: 5;
      min-width: var(--min-width);
      /* margin-right: var(--item-spacing); there's a way to do this individually */
    }
  
    #main li:hover > .drop div {
      animation: transform 0.5s 0.1s forwards;
    }   
  
    #main li:hover {
      color: var(--main-menu-hovercolor); /* Change the text color when hovered over */
    }
  
    #main li:hover ~ #marker {
      animation: markerTransform 0.35s forwards;
    }
  
    .drop {
      overflow: hidden;
      list-style: none;
      position: absolute;
      padding: 0;
      width: 100%;
      left: 0;
      top: 48px;
      display: none; /* Hide the dropdown by default */
    }
  
    #main li:hover > .drop {
      display: block; /* Display the dropdown on hover */
    }
  
    .drop div {
      position: relative;
      animation: none;
    }
  
    .drop li {
      display: block;
      padding: 0;
      width: 100%;
      background: var(--secondarycolor) !important;
      color: var(--dropdown-color); /* Change the font color of the dropdown menu */
    }
  
    #marker {
      height: 6px;
      background: var(--secondarycolor) !important;
      position: absolute;
      bottom: 0;
      width: var(--min-width);
      z-index: 2;
      animation: none;
    }
  
    /* Hover styles */
    #main li:nth-child(1):hover ul div {
      --i: 1;
    }
  
    #main li:nth-child(2):hover ul div {
      --i: 2;
    }
  
    #main li:nth-child(3):hover ul div {
      --i: 3;
    }
  
    #main li:nth-child(4):hover ul div {
      --i: 4;
    }

    /* For Movie of the Day */
    div#motd {
      /* background-color: #ff0000; Wrap color option */
      /* font-family: 'Open Sans', sans-serif; */
      background: #ffffff;
      color: rgb(0, 0, 0);
      text-align: left;
      margin: 444px;
      padding-top: 132px;
      margin-top: -145px;
      margin-bottom: -30px;
      font-size: 11px; 
      font-family: arial;
      text-transform: uppercase;
    }

  </style>
</head>
<body>

  <!-- Header -->
  <h1>IMDB</h1>
  <h2>TOP 1000</h2>

  <!-- Menu Tabs -->
  <nav>
    <ul id="main">
      <li>Browse by Directors</li>
      <li>Browse by Category
        <ul class="drop">
          <div>
            <li>by Year</li>
            <li>by Genre</li>
          </div>
        </ul>
      </li>
      <li>Directory</li>
      <li>Random Film</li>
      <li>About</li>
    </ul>
  </nav>

</body>

<!-- Movie of the Day -->
<div id="motd">movie of the day: </div>
</html>
